log4j.rootLogger = debug,stdout,D,D_detailed,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss}][%F]%m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ./logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{HH:mm:ss}][%F]%m%n

log4j.appender.D_detailed = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D_detailed.File = ./logs/log(detailed).log
log4j.appender.D_detailed.Append = true
log4j.appender.D_detailed.Threshold = DEBUG 
log4j.appender.D_detailed.layout = org.apache.log4j.PatternLayout
log4j.appender.D_detailed.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][ET:%r][M:%l]-[%p]%m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =./logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][ET:%r][M:%l]-[%p]%m%n